@font-face{
	src:url("../assets/SpectralSC-ExtraLight.ttf");
	font-family: 'Spectral';
	font-weight:normal;
	font-style:normal;
}
@font-face{
	src: url("../assets/EagleLake-Regular.ttf");
	font-family: 'EagleLake';
	font-weight: normal;
    font-style: normal;
}
body{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: var(--mainBg);
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// Base Styles //
@mixin flexCenterRow(){
	display:flex;
	flex-flow: row;
	align-items:center;
	justify-content: center;
}
:root{	
	--headerBg: rgba(56,56,56,1);
	--navBg: rgba(96,96,96,0.5);
	--mainBg: #e5e5e5;
}
.content{
	min-height:100vh;
}
header{
	.navbar{
		height:60px;
		background-color:var(--headerBg);
		.nav-links{
			@include flexCenterRow();
			position:relative;
			top:25%;
			/* Links inside the navbar */
			justify-content: center;
			button {
				font-family: 'Spectral';
				cursor:pointer;
				color: white;
				font-size: 24px;
				text-decoration: none;
				background-color:inherit;
				border:none;
			}
			button:hover{
				transform:scale(1.1);
				text-decoration: underline;
			}
		}
	}
}
main{
	min-height:80vh;
	font-family:'NotoSansJP';
	// Homepage //
	.main-content-hero{
		display:flex;
		flex-flow:column;
		.hero{
			position:relative;
			.hero-image{
				top:0;
				height:auto;
				width:100%;
			}
			.hero-text{
				font-family:'Spectral';
				position:absolute;
				top: calc(50% - 40px);
				left:0;
				text-align: center;
				width:100%;
				font-weight:bolder;
				.hero-title{
					font-size:30px;
					color:white;
				}
				.hero-title-foods{
					margin-top:1em;
					font-size:13px;
					font-style:italic;
					color:white;
				}
			}
		}
	}
	.main-content-mid{
		font-family: 'Spectral';
		.mid-section-title{
			display:flex;
			flex-flow:column;
			align-items: center;
			font-family:'EagleLake';
			margin:1em;
			.welcome-japanese{
				margin-top:0;
			}
		}
		.gallery{
			display:grid;
			.grid-item{
				display:flex;
				flex-flow:column;
				align-items: center;
				h3{
					margin-bottom:0;
				}
				p{
					font-size:14px;
					text-align: center;
					padding-left:2rem;
					padding-right:2rem;
					padding-top:1rem;
					margin:0;
					text-align:left;
				}
			}
			img{
				max-height:100%;
				max-width:100%;
				box-shadow: 0px 0px 10px 1px black;
				margin-bottom:20px;
				margin-top:20px;
			}
		}
	}
	.testimonies{
		margin:1em 0;
		padding:1em 0;
		border-top: solid 2px black;
		border-bottom: solid 2px black;
		display:flex;
		flex-flow:column;
		.testimony{
			display:flex;
			flex-flow:column;
			align-items:center;
			justify-content: center;
			p{
				padding:0 2em;
			}
			.review{
				margin-top:0;
			}
		}
	}
	// Menu Page //
	.main-content{
		font-family:'Spectral';
		display:flex;
		flex-flow:column;
		align-items: center;
		height:100%;
		h1{
			margin-bottom:0;
		}
		.menu{
			border-top:2px solid black;
			border-bottom:2px solid black;
			padding: 1em 0;
			padding-bottom:3em;
			width:100%;
			display:flex;
			flex-flow:column;
			.menu-block{
				padding:0 2em;
				.menu-item{
					width:100%;
					font-size:16px;
					margin-bottom:0;
				}
			}
		}
	}
	// Contact Page //
	.contact-content{
		display:grid;
		grid-template-rows:50px 50px 1fr;
		align-items:center;
		padding:5em 2em;
		font-family: 'Spectral';
		.telephone-container,.address-container{
			display:flex;
			flex-flow:row;
			align-items: center;
			i{
				padding-right:5px;
			}
		}
		.map-container{
			margin-top:1em;
			border:solid 2px black;
			flex-grow:1;
			.map{
				max-height:100%;
				max-width:100%;
			}
		}
	}
}
footer{
	width:100%;
	height:50px;
	@include flexCenterRow();
	h4{
		margin:0;
	}
}
// small table styles //
@media screen and (min-width:620px){
	main{
		// Homepage //
		.main-content-hero{
			.hero{
				.hero-text{
					.hero-title{
						font-size:40px;
						margin:0;
						h4{
							font-size: 20px;
						}
					}
				}	
			}
		}
		.main-content-mid{
			.gallery{
				display:grid;
				grid-template-columns: 1fr 1fr;
				border-top:2px solid black;
				.grid-item{
					p{
						text-align: left;
					}
					box-shadow: none;
				}
				.grid-item:nth-child(3){
					grid-row:2/3;
					grid-column: 
					2/3;
				}
				.grid-item:nth-child(6){
					h3{
						margin-bottom:10px;
					}
					p{
						padding:0 2em;
						font-size:14px;
					}
				}
				img{
					margin:0;
				}
			}
			.testimonies{
				margin-top:0;
			}
		}
		.testimonies{
			padding: 2em;
			margin:0;
			.testimony{
				font-size:18px;
			}
		}
		// Menu Page //
		.main-content{
			flex-grow:2;
			min-height:85vh;
			.menu{
				display:grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				border-bottom:none;
				.menu-block{
					margin-top:1em;
					h3{
						font-size:1.5em;
					}
					.menu-item{
						font-size:20px;
					}
				}
			}
		}
		// Contact Page //
		.contact-content{
			justify-items:center;
			.map-container{
				width:95%;
			}
		}
	}
}

@media screen and (min-width:960px){
	main{
		// Homepage //
		.main-content-mid{
			.gallery{
				.grid-item{
					h3{
						font-size:1.5em;
					}
					p{
						font-size:20px;
						padding-bottom:0;
					}
				}
				.grid-item:nth-child(6){
					p{
						font-size:18px;
						margin-bottom:10px;
					}
				}
			}
		}
		.testimonies{
			padding: 2em;
			margin:0;
			.testimony{
				font-size:20px;
				padding:0 5em;
			}
		}
		// Menu Page //
		.main-content{
			h1{
				margin-top:1em;
				margin-bottom:1em;
			}
			.menu{
				.menu-block{
					margin-top:1em;
					padding-right: 7em;
					padding-left:4em;
				}
			}
		}
		// Contact Page // 
		.contact-content{
			position:relative;
			margin:auto;
			width:50%;
			font-size:1.25em;
			.map-container{
			}
		}
	}
}

@media screen and (min-width:1400px){
	header{
		nav{
			.nav-links{
				button{
					padding-right:2em;
				}
			}
		}
	}
	main{
		// Homepage //
		.main-content-mid{
			.mid-section-title{
				font-size:2em;
			}
			.gallery{
				.grid-item{

					h3{
						font-size:2rem;
						margin-top:2em;
						margin-bottom: 2em;
					}
					p{
						padding-left:3em;
						padding-right:3em;
						font-size:25px;
						padding-bottom:0;
					}
				}
				.grid-item:nth-child(1){
					p{
						font-size:25px;
						margin-bottom:1em;
					}
				}
				.grid-item:nth-child(6){
					p{
						font-size:23px;
						margin-bottom:1em;
					}
				}
			}
		}
		.testimonies{
			display:grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows:1fr;
			padding: 2em 5em;
			.testimony{
				font-size:20px;
				padding:0 2em;
			}
		}
		// Menu Page //
		.main-content{
			h1{
				margin-top:1em;
				margin-bottom:1em;
			}
			.menu{
				width:50%;
				.menu-block{
					margin-top:1em;
					padding-right: 7em;
					padding-left:4em;
				}
			}
		}
		// Contact Page // 
		.contact-content{
			position:relative;
			margin:auto;
			width:50%;
			font-size:1.25em;
			.map-container{
			}
		}
	}
}
@media screen and (min-width:1800px){
	main{
		// Homepage //
		.main-content-mid{
			.gallery{
				.grid-item{
					h3{
						font-size:3rem;
						margin-top:2em;
						margin-bottom: 2em;
					}
					p{
						padding-left:3em;
						padding-right:3em;
						font-size:30px;
						padding-bottom:0;
					}
				}
				.grid-item:nth-child(1){
					p{
						font-size:30px;
						margin-bottom:1em;
					}
				}
				.grid-item:nth-child(6){
					p{
						font-size:28px;
						margin-bottom:1em;
					}
				}
			}
		}
	}
}